{
  "lsp": {
    "clangd": {
      "binary": {
        "path": "C:/Espressif/tools/esp-clang/esp-20.1.1_20250829/esp-clang/bin/clangd.exe",
        "arguments": [
                      "--query-driver=C:/Espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc.exe"
        ]
      }
    }
  }
}
